# background-basis

./: .gitignore  README.md  pom.xml
database/: init.sql
src/main/java/com/zuovx/: Application.java
src/main/java/com/zuovx/annotation/: LoginRequired.java  OperatorLogController.java  ServiceExceptionLog.java
src/main/java/com/zuovx/aspect/: OperatorLogAspect.java
src/main/java/com/zuovx/book/: Application.java
src/main/java/com/zuovx/book/annotation/: LoginRequired.java  OperatorLogController.java  ServiceExceptionLog.java
src/main/java/com/zuovx/book/aspect/: OperatorLogAspect.java
src/main/java/com/zuovx/book/config/: AuthJwt.java  Swagger2Config.java  WebConfig.java
src/main/java/com/zuovx/book/controller/: DemoController.java  UserController.java
src/main/java/com/zuovx/book/dao/: OperatorLogMapper.java  UserMapper.java
src/main/java/com/zuovx/book/interceptor/: LoginInterceptor.java
src/main/java/com/zuovx/book/model/: OperatorLog.java  OperatorLogExample.java  User.java  UserExample.java  UserInfo.java
src/main/java/com/zuovx/book/service/: DemoService.java
src/main/java/com/zuovx/book/service/bus/: DealResult.java  JsonResult.java
src/main/java/com/zuovx/book/service/user/: UserService.java
src/main/java/com/zuovx/book/utils/: ApplicationUtils.java  Constants.java  CookieUtils.java  IpAddressUtils.java  TokenUtils.java
src/main/java/com/zuovx/config/: AuthJwt.java  Swagger2Config.java  WebConfig.java
src/main/java/com/zuovx/controller/: DemoController.java  UserController.java
src/main/java/com/zuovx/dao/: OperatorLogMapper.java  UserMapper.java
src/main/java/com/zuovx/interceptor/: LoginInterceptor.java
src/main/java/com/zuovx/model/: OperatorLog.java  OperatorLogExample.java  User.java  UserExample.java  UserInfo.java
src/main/java/com/zuovx/service/: DemoService.java
src/main/java/com/zuovx/service/bus/: DealResult.java  JsonResult.java
src/main/java/com/zuovx/service/user/: UserService.java
src/main/java/com/zuovx/utils/: ApplicationUtils.java  Constants.java  CookieUtils.java  IpAddressUtils.java  TokenUtils.java
src/main/resources/: application.properties  application.yaml  generate_mybatis_code.xml
src/main/resources/mapper/: OperatorLogMapper.xml  UserMapper.xml
src/test/java/com/zuovx/: ApplicationTests.java
src/test/java/com/zuovx/book/: ApplicationTests.java
src/test/java/com/zuovx/book/service/user/: TokenUtilsTest.java  UserServiceTest.java
src/test/java/com/zuovx/book/utils/: TokenUtilsTest.java
src/test/java/com/zuovx/service/user/: UserServiceTest.java
src/test/java/com/zuovx/utils/: TokenUtilsTest.java
